[GENERAL]
Delay = 20
Output = True

[INFLUXDB]
Address = 127.0.0.1
Port = 8086
Database = upsdatabasename
Username =
Password =
Verify_SSL = False

[NUT]
Server = 127.0.0.1
Port = 3493
#UPS name will be defined on your NUT Server
UPSName = ups
Username =
Password =


[LOGGING]
Enable = True
# Valid Options: critical, error, warning, info, debug
Level = error
LogFile = output.log

# Any log messages greater than or equal to this number will also be printed to the console
# Output must also be true under GENERAL
# DEBUG: 0
# INFO: 1
# WARNING: 2
# ERROR: 3
# CRITICAL: 4
PrintThreshold = 1
